resource_group_name = "rgname"
#Name of the Azure resource group
location = "East US"
#The location must be one of the specified Azure regions: East US, West US, Central US, North Europe, West Europe, Southeast Asia, Australia East, Japan East.
log_analytics_workspace_name = "workspacename"
#Name of the Log Analytics workspace
management_group_name = "mgmtgroupname"
#Name of the Management Group Name
management_group_display_name = "Terraform Management Group"
#Display Name of the Management Group Name
subscription_id = "subscriptions/0000000000000000000000"
#Subscription ID